<font>
  <info face="Base" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80.44" base="64" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Base.png"/>
  </pages>
  <chars count="124">
    <char id="97" x="2" y="2" width="40" height="45" xoffset="-0.4" yoffset="25.63" xadvance="40.04" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="39" height="59" xoffset="1.71" yoffset="12.27" xadvance="40.04" page="0" chnl="15"/>
    <char id="99" x="2" y="110" width="38" height="45" xoffset="-0.19" yoffset="25.63" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="157" width="39" height="59" xoffset="-0.54" yoffset="12.27" xadvance="40.04" page="0" chnl="15"/>
    <char id="101" x="42" y="110" width="40" height="45" xoffset="-0.36" yoffset="25.63" xadvance="40.04" page="0" chnl="15"/>
    <char id="102" x="43" y="49" width="27" height="59" xoffset="-2.33" yoffset="11.39" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="72" y="2" width="39" height="59" xoffset="-0.68" yoffset="25.63" xadvance="40.04" page="0" chnl="15"/>
    <char id="104" x="2" y="218" width="37" height="58" xoffset="1.75" yoffset="12.27" xadvance="40.04" page="0" chnl="15"/>
    <char id="105" x="2" y="278" width="12" height="58" xoffset="1.78" yoffset="12.27" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="338" width="20" height="73" xoffset="-6.3" yoffset="12.27" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="16" y="278" width="36" height="58" xoffset="1.78" yoffset="12.27" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="41" y="218" width="12" height="58" xoffset="1.61" yoffset="12.27" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="72" y="63" width="57" height="44" xoffset="1.75" yoffset="25.63" xadvance="59.98" page="0" chnl="15"/>
    <char id="110" x="113" y="2" width="36" height="44" xoffset="1.75" yoffset="25.63" xadvance="40.04" page="0" chnl="15"/>
    <char id="111" x="43" y="157" width="41" height="45" xoffset="-0.61" yoffset="25.63" xadvance="40.04" page="0" chnl="15"/>
    <char id="112" x="2" y="413" width="39" height="59" xoffset="1.75" yoffset="25.63" xadvance="40.04" page="0" chnl="15"/>
    <char id="113" x="24" y="338" width="38" height="59" xoffset="-0.47" yoffset="25.63" xadvance="40.04" page="0" chnl="15"/>
    <char id="114" x="44" y="2" width="26" height="44" xoffset="1.68" yoffset="25.63" xadvance="23.98" page="0" chnl="15"/>
    <char id="115" x="84" y="109" width="37" height="45" xoffset="-0.79" yoffset="25.63" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="54" y="278" width="24" height="56" xoffset="-1.73" yoffset="14.43" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="55" y="204" width="36" height="44" xoffset="1.61" yoffset="26.47" xadvance="40.04" page="0" chnl="15"/>
    <char id="118" x="86" y="156" width="39" height="43" xoffset="-1.09" yoffset="26.47" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="123" y="109" width="57" height="43" xoffset="-2.79" yoffset="26.47" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="131" y="48" width="39" height="43" xoffset="-1.47" yoffset="26.47" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="172" y="2" width="39" height="59" xoffset="-0.84" yoffset="26.47" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="172" y="63" width="39" height="43" xoffset="-1.59" yoffset="26.47" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="43" y="399" width="53" height="58" xoffset="-2.11" yoffset="12.27" xadvance="48.02" page="0" chnl="15"/>
    <char id="66" x="64" y="336" width="45" height="58" xoffset="2.27" yoffset="12.27" xadvance="48.02" page="0" chnl="15"/>
    <char id="67" x="80" y="250" width="51" height="59" xoffset="0.59" yoffset="11.39" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="127" y="154" width="49" height="58" xoffset="2.55" yoffset="12.27" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="98" y="396" width="44" height="58" xoffset="2.7" yoffset="12.27" xadvance="48.02" page="0" chnl="15"/>
    <char id="70" x="111" y="311" width="41" height="58" xoffset="2.91" yoffset="12.27" xadvance="43.98" page="0" chnl="15"/>
    <char id="71" x="133" y="214" width="54" height="59" xoffset="0.83" yoffset="11.39" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="178" y="154" width="47" height="58" xoffset="2.77" yoffset="12.27" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="144" y="371" width="13" height="58" xoffset="3.71" yoffset="12.27" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="144" y="431" width="35" height="59" xoffset="-1.07" yoffset="12.27" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="154" y="275" width="48" height="58" xoffset="2.27" yoffset="12.27" xadvance="48.02" page="0" chnl="15"/>
    <char id="76" x="189" y="214" width="38" height="58" xoffset="2.27" yoffset="12.27" xadvance="40.04" page="0" chnl="15"/>
    <char id="77" x="159" y="335" width="55" height="58" xoffset="2.34" yoffset="12.27" xadvance="59.98" page="0" chnl="15"/>
    <char id="78" x="204" y="274" width="47" height="58" xoffset="2.48" yoffset="12.27" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="181" y="395" width="55" height="59" xoffset="0.48" yoffset="11.36" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="216" y="334" width="45" height="58" xoffset="2.55" yoffset="12.27" xadvance="48.02" page="0" chnl="15"/>
    <char id="81" x="238" y="394" width="56" height="62" xoffset="0.09" yoffset="11.36" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="213" y="2" width="51" height="58" xoffset="2.66" yoffset="12.27" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="213" y="62" width="47" height="59" xoffset="0.23" yoffset="11.39" xadvance="48.02" page="0" chnl="15"/>
    <char id="84" x="227" y="123" width="47" height="58" xoffset="-1.31" yoffset="12.27" xadvance="43.98" page="0" chnl="15"/>
    <char id="85" x="262" y="62" width="47" height="59" xoffset="2.66" yoffset="12.27" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="266" y="2" width="51" height="58" xoffset="-1.68" yoffset="12.27" xadvance="48.02" page="0" chnl="15"/>
    <char id="87" x="229" y="183" width="72" height="58" xoffset="-2.12" yoffset="12.27" xadvance="67.96" page="0" chnl="15"/>
    <char id="88" x="276" y="123" width="51" height="58" xoffset="-1.68" yoffset="12.27" xadvance="48.02" page="0" chnl="15"/>
    <char id="89" x="311" y="62" width="52" height="58" xoffset="-1.79" yoffset="12.27" xadvance="48.02" page="0" chnl="15"/>
    <char id="90" x="319" y="2" width="47" height="58" xoffset="-1.56" yoffset="12.27" xadvance="43.98" page="0" chnl="15"/>
    <char id="33" x="253" y="243" width="14" height="58" xoffset="3.19" yoffset="12.27" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="263" y="303" width="74" height="58" xoffset="2.63" yoffset="12.27" xadvance="77.24" page="0" chnl="15"/>
    <char id="59" x="98" y="456" width="14" height="53" xoffset="2.98" yoffset="26.47" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="303" y="183" width="61" height="60" xoffset="1.18" yoffset="11.39" xadvance="64.02" page="0" chnl="15"/>
    <char id="58" x="151" y="2" width="13" height="43" xoffset="3.5" yoffset="26.47" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="329" y="122" width="39" height="59" xoffset="0.16" yoffset="11.39" xadvance="40.04" page="0" chnl="15"/>
    <char id="42" x="114" y="456" width="28" height="28" xoffset="0.25" yoffset="11.39" xadvance="28.02" page="0" chnl="15"/>
    <char id="40" x="368" y="2" width="22" height="74" xoffset="1.36" yoffset="11.39" xadvance="23.98" page="0" chnl="15"/>
    <char id="41" x="296" y="363" width="22" height="74" xoffset="2.36" yoffset="11.39" xadvance="23.98" page="0" chnl="15"/>
    <char id="95" x="43" y="459" width="48" height="11" xoffset="-4.09" yoffset="73.55" xadvance="40.04" page="0" chnl="15"/>
    <char id="43" x="365" y="78" width="40" height="40" xoffset="1.01" yoffset="21.41" xadvance="42.05" page="0" chnl="15"/>
    <char id="45" x="131" y="93" width="25" height="13" xoffset="-0.71" yoffset="41.98" xadvance="23.98" page="0" chnl="15"/>
    <char id="61" x="182" y="123" width="40" height="28" xoffset="1.01" yoffset="27.6" xadvance="42.05" page="0" chnl="15"/>
    <char id="46" x="113" y="48" width="13" height="13" xoffset="3.54" yoffset="56.6" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="80" y="311" width="14" height="23" xoffset="2.98" yoffset="56.6" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="296" y="439" width="25" height="59" xoffset="-2" yoffset="11.39" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="392" y="2" width="12" height="74" xoffset="3.61" yoffset="11.39" xadvance="18.7" page="0" chnl="15"/>
    <char id="34" x="114" y="486" width="25" height="24" xoffset="0.3" yoffset="12.27" xadvance="25.56" page="0" chnl="15"/>
    <char id="39" x="55" y="250" width="13" height="24" xoffset="0.16" yoffset="12.27" xadvance="13.75" page="0" chnl="15"/>
    <char id="64" x="406" y="2" width="72" height="74" xoffset="0.9" yoffset="11.32" xadvance="73.09" page="0" chnl="15"/>
    <char id="35" x="320" y="363" width="44" height="59" xoffset="-2.26" yoffset="11.39" xadvance="40.04" page="0" chnl="15"/>
    <char id="36" x="323" y="424" width="40" height="70" xoffset="-0.43" yoffset="7.52" xadvance="40.04" page="0" chnl="15"/>
    <char id="94" x="93" y="214" width="34" height="34" xoffset="-0.1" yoffset="11.39" xadvance="33.79" page="0" chnl="15"/>
    <char id="38" x="365" y="424" width="49" height="59" xoffset="0.09" yoffset="11.39" xadvance="48.02" page="0" chnl="15"/>
    <char id="123" x="339" y="245" width="26" height="74" xoffset="-1" yoffset="11.39" xadvance="24.05" page="0" chnl="15"/>
    <char id="125" x="366" y="321" width="26" height="74" xoffset="-1.35" yoffset="11.39" xadvance="24.05" page="0" chnl="15"/>
    <char id="91" x="367" y="183" width="20" height="72" xoffset="1.89" yoffset="12.27" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="389" y="120" width="20" height="72" xoffset="-1.63" yoffset="12.27" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="367" y="257" width="40" height="59" xoffset="-0.01" yoffset="12.06" xadvance="40.04" page="0" chnl="15"/>
    <char id="49" x="269" y="243" width="25" height="58" xoffset="4.84" yoffset="12.06" xadvance="40.04" page="0" chnl="15"/>
    <char id="50" x="389" y="194" width="40" height="58" xoffset="-0.89" yoffset="12.06" xadvance="40.04" page="0" chnl="15"/>
    <char id="51" x="394" y="318" width="40" height="59" xoffset="0.02" yoffset="12.06" xadvance="40.04" page="0" chnl="15"/>
    <char id="52" x="409" y="254" width="41" height="58" xoffset="-2.09" yoffset="12.27" xadvance="40.04" page="0" chnl="15"/>
    <char id="53" x="411" y="78" width="40" height="58" xoffset="-0.01" yoffset="12.97" xadvance="40.04" page="0" chnl="15"/>
    <char id="54" x="431" y="138" width="40" height="59" xoffset="-0.29" yoffset="12.06" xadvance="40.04" page="0" chnl="15"/>
    <char id="55" x="453" y="78" width="39" height="57" xoffset="0.41" yoffset="12.94" xadvance="40.04" page="0" chnl="15"/>
    <char id="56" x="480" y="2" width="40" height="59" xoffset="-0.08" yoffset="12.06" xadvance="40.04" page="0" chnl="15"/>
    <char id="57" x="416" y="379" width="40" height="59" xoffset="-0.01" yoffset="12.06" xadvance="40.04" page="0" chnl="15"/>
    <char id="92" x="436" y="314" width="25" height="59" xoffset="-3" yoffset="11.39" xadvance="20" page="0" chnl="15"/>
    <char id="1040" x="416" y="440" width="53" height="58" xoffset="-2.11" yoffset="12.27" xadvance="48.02" page="0" chnl="15"/>
    <char id="1041" x="458" y="375" width="45" height="58" xoffset="2.87" yoffset="12.27" xadvance="47.25" page="0" chnl="15"/>
    <char id="1042" x="471" y="435" width="45" height="58" xoffset="2.27" yoffset="12.27" xadvance="48.02" page="0" chnl="15"/>
    <char id="1043" x="452" y="199" width="39" height="58" xoffset="2.66" yoffset="12.27" xadvance="38.99" page="0" chnl="15"/>
    <char id="1044" x="463" y="259" width="52" height="70" xoffset="-3" yoffset="12.27" xadvance="48.76" page="0" chnl="15"/>
    <char id="1045" x="473" y="137" width="44" height="58" xoffset="2.7" yoffset="12.27" xadvance="48.02" page="0" chnl="15"/>
    <char id="1025" x="494" y="63" width="44" height="68" xoffset="2.7" yoffset="1.9" xadvance="48.02" page="0" chnl="15"/>
    <char id="1046" x="522" y="2" width="70" height="58" xoffset="-1.75" yoffset="12.23" xadvance="66.48" page="0" chnl="15"/>
    <char id="1047" x="493" y="197" width="43" height="59" xoffset="0.74" yoffset="11.39" xadvance="43.49" page="0" chnl="15"/>
    <char id="1048" x="519" y="133" width="47" height="58" xoffset="2.66" yoffset="12.27" xadvance="51.75" page="0" chnl="15"/>
    <char id="1049" x="505" y="331" width="47" height="70" xoffset="2.66" yoffset="0" xadvance="51.75" page="0" chnl="15"/>
    <char id="1050" x="540" y="62" width="41" height="58" xoffset="2.66" yoffset="12.23" xadvance="41.94" page="0" chnl="15"/>
    <char id="1051" x="517" y="258" width="47" height="59" xoffset="-2.37" yoffset="12.27" xadvance="47.25" page="0" chnl="15"/>
    <char id="1052" x="538" y="193" width="55" height="58" xoffset="2.34" yoffset="12.27" xadvance="59.98" page="0" chnl="15"/>
    <char id="1053" x="568" y="122" width="47" height="58" xoffset="2.77" yoffset="12.27" xadvance="52" page="0" chnl="15"/>
    <char id="1054" x="518" y="403" width="55" height="59" xoffset="0.48" yoffset="11.36" xadvance="56" page="0" chnl="15"/>
    <char id="1055" x="583" y="62" width="47" height="58" xoffset="2.63" yoffset="12.27" xadvance="51.75" page="0" chnl="15"/>
    <char id="1056" x="594" y="2" width="45" height="58" xoffset="2.55" yoffset="12.27" xadvance="48.02" page="0" chnl="15"/>
    <char id="1057" x="554" y="319" width="51" height="59" xoffset="0.59" yoffset="11.39" xadvance="52" page="0" chnl="15"/>
    <char id="1058" x="566" y="253" width="47" height="58" xoffset="-1.31" yoffset="12.27" xadvance="43.98" page="0" chnl="15"/>
    <char id="1059" x="595" y="182" width="50" height="58" xoffset="-1.65" yoffset="12.27" xadvance="45.74" page="0" chnl="15"/>
    <char id="1060" x="617" y="122" width="55" height="58" xoffset="-0.12" yoffset="11.85" xadvance="54.74" page="0" chnl="15"/>
    <char id="1061" x="632" y="62" width="51" height="58" xoffset="-1.68" yoffset="12.27" xadvance="48.02" page="0" chnl="15"/>
    <char id="1062" x="575" y="380" width="51" height="72" xoffset="2.59" yoffset="12.27" xadvance="53.26" page="0" chnl="15"/>
    <char id="1063" x="641" y="2" width="45" height="58" xoffset="0.06" yoffset="12.27" xadvance="47.99" page="0" chnl="15"/>
    <char id="1064" x="607" y="313" width="61" height="58" xoffset="2.66" yoffset="12.27" xadvance="65.99" page="0" chnl="15"/>
    <char id="1065" x="647" y="182" width="66" height="72" xoffset="2.66" yoffset="12.27" xadvance="67.5" page="0" chnl="15"/>
    <char id="1068" x="674" y="122" width="45" height="58" xoffset="2.8" yoffset="12.27" xadvance="47.25" page="0" chnl="15"/>
    <char id="1067" x="685" y="62" width="58" height="58" xoffset="2.91" yoffset="12.27" xadvance="63.74" page="0" chnl="15"/>
    <char id="1066" x="688" y="2" width="60" height="58" xoffset="-3" yoffset="12.27" xadvance="56.99" page="0" chnl="15"/>
    <char id="1069" x="628" y="373" width="50" height="59" xoffset="0.6" yoffset="11.39" xadvance="51.75" page="0" chnl="15"/>
    <char id="1070" x="628" y="434" width="69" height="59" xoffset="2.77" yoffset="11.39" xadvance="72.74" page="0" chnl="15"/>
    <char id="1071" x="670" y="256" width="51" height="58" xoffset="-1.09" yoffset="12.27" xadvance="52" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1.09" yoffset="12.27" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="271">
    <kerning first="32" second="65" amount="-3.97"/>
    <kerning first="32" second="84" amount="-1.3"/>
    <kerning first="32" second="89" amount="-1.3"/>
    <kerning first="49" second="49" amount="-5.34"/>
    <kerning first="65" second="32" amount="-3.97"/>
    <kerning first="65" second="84" amount="-5.34"/>
    <kerning first="65" second="86" amount="-5.34"/>
    <kerning first="65" second="87" amount="-2.67"/>
    <kerning first="65" second="89" amount="-5.34"/>
    <kerning first="65" second="118" amount="-1.3"/>
    <kerning first="65" second="119" amount="-1.3"/>
    <kerning first="65" second="121" amount="-1.3"/>
    <kerning first="70" second="44" amount="-7.98"/>
    <kerning first="70" second="46" amount="-7.98"/>
    <kerning first="70" second="65" amount="-3.97"/>
    <kerning first="76" second="32" amount="-2.67"/>
    <kerning first="76" second="84" amount="-5.34"/>
    <kerning first="76" second="86" amount="-5.34"/>
    <kerning first="76" second="87" amount="-5.34"/>
    <kerning first="76" second="89" amount="-5.34"/>
    <kerning first="76" second="121" amount="-2.67"/>
    <kerning first="80" second="32" amount="-1.3"/>
    <kerning first="80" second="44" amount="-9.28"/>
    <kerning first="80" second="46" amount="-9.28"/>
    <kerning first="80" second="65" amount="-5.34"/>
    <kerning first="82" second="84" amount="-1.3"/>
    <kerning first="82" second="86" amount="-1.3"/>
    <kerning first="82" second="87" amount="-1.3"/>
    <kerning first="82" second="89" amount="-1.3"/>
    <kerning first="84" second="32" amount="-1.3"/>
    <kerning first="84" second="44" amount="-7.98"/>
    <kerning first="84" second="45" amount="-3.97"/>
    <kerning first="84" second="46" amount="-7.98"/>
    <kerning first="84" second="58" amount="-7.98"/>
    <kerning first="84" second="59" amount="-7.98"/>
    <kerning first="84" second="65" amount="-5.34"/>
    <kerning first="84" second="79" amount="-1.3"/>
    <kerning first="84" second="97" amount="-7.98"/>
    <kerning first="84" second="99" amount="-7.98"/>
    <kerning first="84" second="101" amount="-7.98"/>
    <kerning first="84" second="105" amount="-2.67"/>
    <kerning first="84" second="111" amount="-7.98"/>
    <kerning first="84" second="114" amount="-2.67"/>
    <kerning first="84" second="115" amount="-7.98"/>
    <kerning first="84" second="117" amount="-2.67"/>
    <kerning first="84" second="119" amount="-3.97"/>
    <kerning first="84" second="121" amount="-3.97"/>
    <kerning first="86" second="44" amount="-6.61"/>
    <kerning first="86" second="45" amount="-3.97"/>
    <kerning first="86" second="46" amount="-6.61"/>
    <kerning first="86" second="58" amount="-2.67"/>
    <kerning first="86" second="59" amount="-2.67"/>
    <kerning first="86" second="65" amount="-5.34"/>
    <kerning first="86" second="97" amount="-5.34"/>
    <kerning first="86" second="101" amount="-3.97"/>
    <kerning first="86" second="105" amount="-1.3"/>
    <kerning first="86" second="111" amount="-3.97"/>
    <kerning first="86" second="114" amount="-2.67"/>
    <kerning first="86" second="117" amount="-2.67"/>
    <kerning first="86" second="121" amount="-2.67"/>
    <kerning first="87" second="44" amount="-3.97"/>
    <kerning first="87" second="45" amount="-1.3"/>
    <kerning first="87" second="46" amount="-3.97"/>
    <kerning first="87" second="58" amount="-1.3"/>
    <kerning first="87" second="59" amount="-1.3"/>
    <kerning first="87" second="65" amount="-2.67"/>
    <kerning first="87" second="97" amount="-2.67"/>
    <kerning first="87" second="101" amount="-1.3"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1.3"/>
    <kerning first="87" second="114" amount="-1.3"/>
    <kerning first="87" second="117" amount="-1.3"/>
    <kerning first="87" second="121" amount="-0.63"/>
    <kerning first="89" second="32" amount="-1.3"/>
    <kerning first="89" second="44" amount="-9.28"/>
    <kerning first="89" second="45" amount="-6.61"/>
    <kerning first="89" second="46" amount="-9.28"/>
    <kerning first="89" second="58" amount="-3.97"/>
    <kerning first="89" second="59" amount="-4.68"/>
    <kerning first="89" second="65" amount="-5.34"/>
    <kerning first="89" second="97" amount="-5.34"/>
    <kerning first="89" second="101" amount="-6.61"/>
    <kerning first="89" second="105" amount="-2.67"/>
    <kerning first="89" second="111" amount="-6.61"/>
    <kerning first="89" second="112" amount="-5.34"/>
    <kerning first="89" second="113" amount="-6.61"/>
    <kerning first="89" second="117" amount="-3.97"/>
    <kerning first="89" second="118" amount="-3.97"/>
    <kerning first="102" second="102" amount="-1.3"/>
    <kerning first="114" second="44" amount="-3.97"/>
    <kerning first="114" second="46" amount="-3.97"/>
    <kerning first="118" second="44" amount="-5.34"/>
    <kerning first="118" second="46" amount="-5.34"/>
    <kerning first="119" second="44" amount="-3.97"/>
    <kerning first="119" second="46" amount="-3.97"/>
    <kerning first="121" second="44" amount="-5.34"/>
    <kerning first="121" second="46" amount="-5.34"/>
    <kerning first="1040" second="1044" amount="2.39"/>
    <kerning first="1040" second="1047" amount="-0.81"/>
    <kerning first="1040" second="1051" amount="1.58"/>
    <kerning first="1040" second="1054" amount="-1.58"/>
    <kerning first="1040" second="1055" amount="-0.81"/>
    <kerning first="1040" second="1057" amount="-1.58"/>
    <kerning first="1040" second="1058" amount="-5.62"/>
    <kerning first="1040" second="1059" amount="-3.16"/>
    <kerning first="1040" second="1060" amount="-2.39"/>
    <kerning first="1040" second="1063" amount="-5.62"/>
    <kerning first="1040" second="1069" amount="-1.58"/>
    <kerning first="1041" second="1040" amount="-1.58"/>
    <kerning first="1041" second="1047" amount="-0.81"/>
    <kerning first="1041" second="1054" amount="-0.81"/>
    <kerning first="1041" second="1057" amount="-0.81"/>
    <kerning first="1041" second="1058" amount="-3.23"/>
    <kerning first="1041" second="1059" amount="-1.65"/>
    <kerning first="1041" second="1060" amount="-0.81"/>
    <kerning first="1041" second="1061" amount="-1.58"/>
    <kerning first="1041" second="1063" amount="-3.23"/>
    <kerning first="1041" second="1066" amount="-2.39"/>
    <kerning first="1041" second="1069" amount="-0.81"/>
    <kerning first="1041" second="1071" amount="-0.81"/>
    <kerning first="1042" second="1040" amount="-2.39"/>
    <kerning first="1042" second="1044" amount="-1.58"/>
    <kerning first="1042" second="1046" amount="-1.58"/>
    <kerning first="1042" second="1047" amount="-2.39"/>
    <kerning first="1042" second="1051" amount="-0.81"/>
    <kerning first="1042" second="1054" amount="-2.39"/>
    <kerning first="1042" second="1057" amount="-2.39"/>
    <kerning first="1042" second="1058" amount="-4.82"/>
    <kerning first="1042" second="1059" amount="-2.39"/>
    <kerning first="1042" second="1060" amount="-2.39"/>
    <kerning first="1042" second="1061" amount="-3.16"/>
    <kerning first="1042" second="1063" amount="-3.23"/>
    <kerning first="1042" second="1066" amount="-4.04"/>
    <kerning first="1042" second="1071" amount="-2.39"/>
    <kerning first="1043" second="44" amount="-8.79"/>
    <kerning first="1043" second="46" amount="-8.79"/>
    <kerning first="1043" second="1040" amount="-4.82"/>
    <kerning first="1043" second="1044" amount="-4.82"/>
    <kerning first="1043" second="1047" amount="-1.58"/>
    <kerning first="1043" second="1051" amount="-4.04"/>
    <kerning first="1043" second="1052" amount="-1.65"/>
    <kerning first="1043" second="1054" amount="-4.04"/>
    <kerning first="1043" second="1057" amount="-3.23"/>
    <kerning first="1043" second="1071" amount="-2.39"/>
    <kerning first="1044" second="1059" amount="0.81"/>
    <kerning first="1044" second="1060" amount="-1.58"/>
    <kerning first="1044" second="1063" amount="-2.46"/>
    <kerning first="1045" second="1047" amount="-1.58"/>
    <kerning first="1046" second="1047" amount="-0.81"/>
    <kerning first="1046" second="1054" amount="-1.58"/>
    <kerning first="1046" second="1057" amount="-0.81"/>
    <kerning first="1046" second="1058" amount="0.81"/>
    <kerning first="1046" second="1059" amount="1.58"/>
    <kerning first="1046" second="1066" amount="1.58"/>
    <kerning first="1047" second="1051" amount="-0.81"/>
    <kerning first="1047" second="1054" amount="-0.81"/>
    <kerning first="1047" second="1057" amount="-0.81"/>
    <kerning first="1047" second="1058" amount="-1.58"/>
    <kerning first="1047" second="1059" amount="-0.81"/>
    <kerning first="1047" second="1060" amount="-0.81"/>
    <kerning first="1047" second="1063" amount="-1.58"/>
    <kerning first="1047" second="1071" amount="-0.81"/>
    <kerning first="1050" second="1047" amount="-0.81"/>
    <kerning first="1050" second="1054" amount="-0.81"/>
    <kerning first="1050" second="1057" amount="-0.81"/>
    <kerning first="1050" second="1059" amount="0.81"/>
    <kerning first="1050" second="1060" amount="-2.46"/>
    <kerning first="1051" second="1060" amount="-0.81"/>
    <kerning first="1052" second="1060" amount="-0.81"/>
    <kerning first="1052" second="1063" amount="-0.81"/>
    <kerning first="1054" second="1040" amount="-1.58"/>
    <kerning first="1054" second="1044" amount="-1.58"/>
    <kerning first="1054" second="1046" amount="-1.58"/>
    <kerning first="1054" second="1051" amount="-0.81"/>
    <kerning first="1054" second="1059" amount="-1.58"/>
    <kerning first="1054" second="1061" amount="-3.23"/>
    <kerning first="1054" second="1063" amount="-1.58"/>
    <kerning first="1054" second="1071" amount="-1.58"/>
    <kerning first="1056" second="44" amount="-13.61"/>
    <kerning first="1056" second="46" amount="-13.61"/>
    <kerning first="1056" second="58" amount="-1.58"/>
    <kerning first="1056" second="59" amount="-1.58"/>
    <kerning first="1056" second="1040" amount="-4.82"/>
    <kerning first="1056" second="1044" amount="-4.82"/>
    <kerning first="1056" second="1046" amount="-0.81"/>
    <kerning first="1056" second="1047" amount="-1.58"/>
    <kerning first="1056" second="1051" amount="-4.04"/>
    <kerning first="1056" second="1052" amount="-0.81"/>
    <kerning first="1056" second="1054" amount="-1.58"/>
    <kerning first="1056" second="1057" amount="-0.81"/>
    <kerning first="1056" second="1058" amount="-3.23"/>
    <kerning first="1056" second="1059" amount="-1.58"/>
    <kerning first="1056" second="1060" amount="-0.81"/>
    <kerning first="1056" second="1061" amount="-3.23"/>
    <kerning first="1056" second="1071" amount="-1.58"/>
    <kerning first="1057" second="1040" amount="-1.58"/>
    <kerning first="1057" second="1044" amount="-1.58"/>
    <kerning first="1057" second="1047" amount="-0.81"/>
    <kerning first="1057" second="1051" amount="-2.39"/>
    <kerning first="1057" second="1052" amount="-0.81"/>
    <kerning first="1057" second="1054" amount="-1.58"/>
    <kerning first="1057" second="1058" amount="-2.39"/>
    <kerning first="1057" second="1059" amount="-2.39"/>
    <kerning first="1057" second="1061" amount="-4.04"/>
    <kerning first="1057" second="1063" amount="-2.39"/>
    <kerning first="1057" second="1066" amount="-2.46"/>
    <kerning first="1057" second="1069" amount="-0.81"/>
    <kerning first="1058" second="44" amount="-7.98"/>
    <kerning first="1058" second="46" amount="-7.98"/>
    <kerning first="1058" second="1040" amount="-2.39"/>
    <kerning first="1058" second="1044" amount="-2.39"/>
    <kerning first="1058" second="1046" amount="0.81"/>
    <kerning first="1058" second="1047" amount="-0.81"/>
    <kerning first="1058" second="1051" amount="-1.58"/>
    <kerning first="1058" second="1054" amount="-3.23"/>
    <kerning first="1058" second="1060" amount="-2.39"/>
    <kerning first="1058" second="1071" amount="-1.58"/>
    <kerning first="1059" second="44" amount="-9.56"/>
    <kerning first="1059" second="46" amount="-9.56"/>
    <kerning first="1059" second="58" amount="-1.58"/>
    <kerning first="1059" second="59" amount="-1.58"/>
    <kerning first="1059" second="1040" amount="-4.82"/>
    <kerning first="1059" second="1044" amount="-3.23"/>
    <kerning first="1059" second="1047" amount="-1.58"/>
    <kerning first="1059" second="1051" amount="-2.39"/>
    <kerning first="1059" second="1054" amount="-2.39"/>
    <kerning first="1059" second="1060" amount="-2.39"/>
    <kerning first="1059" second="1069" amount="-1.58"/>
    <kerning first="1059" second="1071" amount="-1.58"/>
    <kerning first="1060" second="1040" amount="-1.58"/>
    <kerning first="1060" second="1044" amount="-2.39"/>
    <kerning first="1060" second="1051" amount="-2.39"/>
    <kerning first="1060" second="1058" amount="-4.04"/>
    <kerning first="1060" second="1059" amount="-3.23"/>
    <kerning first="1060" second="1063" amount="-1.58"/>
    <kerning first="1060" second="1071" amount="-2.46"/>
    <kerning first="1061" second="1047" amount="-1.58"/>
    <kerning first="1061" second="1054" amount="-2.39"/>
    <kerning first="1061" second="1057" amount="-2.39"/>
    <kerning first="1061" second="1060" amount="-2.39"/>
    <kerning first="1061" second="1069" amount="-2.46"/>
    <kerning first="1062" second="1054" amount="-1.58"/>
    <kerning first="1066" second="1071" amount="-2.39"/>
    <kerning first="1068" second="1040" amount="-1.58"/>
    <kerning first="1068" second="1044" amount="-1.58"/>
    <kerning first="1068" second="1046" amount="-2.39"/>
    <kerning first="1068" second="1047" amount="-0.81"/>
    <kerning first="1068" second="1051" amount="-2.46"/>
    <kerning first="1068" second="1052" amount="-1.58"/>
    <kerning first="1068" second="1054" amount="-1.58"/>
    <kerning first="1068" second="1057" amount="-1.58"/>
    <kerning first="1068" second="1058" amount="-7.21"/>
    <kerning first="1068" second="1061" amount="-3.23"/>
    <kerning first="1068" second="1063" amount="-5.62"/>
    <kerning first="1068" second="1069" amount="-0.81"/>
    <kerning first="1068" second="1071" amount="-3.23"/>
    <kerning first="1069" second="1044" amount="-2.39"/>
    <kerning first="1069" second="1046" amount="-0.88"/>
    <kerning first="1069" second="1047" amount="-0.81"/>
    <kerning first="1069" second="1051" amount="-2.39"/>
    <kerning first="1069" second="1061" amount="-2.46"/>
    <kerning first="1069" second="1071" amount="-1.58"/>
    <kerning first="1070" second="1040" amount="-2.39"/>
    <kerning first="1070" second="1044" amount="-3.16"/>
    <kerning first="1070" second="1046" amount="-1.58"/>
    <kerning first="1070" second="1051" amount="-3.23"/>
    <kerning first="1070" second="1054" amount="-0.81"/>
    <kerning first="1070" second="1057" amount="-0.81"/>
    <kerning first="1070" second="1058" amount="-4.04"/>
    <kerning first="1070" second="1061" amount="-3.23"/>
    <kerning first="1070" second="1063" amount="-2.39"/>
  </kernings>
</font>